<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degraded"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="333dp"
        android:layout_height="460dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/fondo"
        android:rotation="-25"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="-130dp"
        android:src="@drawable/logosinfondo"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/dark_grey"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="@string/welcome" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif"
        android:text="@string/description" />

    <ImageButton
        android:id="@+id/btn_begin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-80dp"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="@color/dark_orange"
        android:cropToPadding="true"
        android:src="@drawable/ic_baseline_restaurant_menu_24"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>