<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/tacos"
        app:shapeAppearanceOverlay="@style/roundImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/categoryImage"
        android:background="@drawable/roundedcorners"
        android:backgroundTint="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_grey"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="@string/tacos"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/dishesQuantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/grey"
                android:fontFamily="sans-serif"
                android:text="@string/quantity"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/categoryDesc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/grey"
            android:fontFamily="sans-serif"
            android:text="@string/tacosDescription" />

    </LinearLayout>

</RelativeLayout>